<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.heil.accountbook.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.heil.accountbook.view.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.heil.accountbook.view.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
</navigation>