<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/accountItemTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/accountItemClass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="早餐" />

        <TextView
            android:id="@+id/accountItemClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/accountItemTag"
            app:layout_constraintStart_toStartOf="@+id/accountItemTag"
            app:layout_constraintTop_toBottomOf="@+id/accountItemTag"
            tools:text="吃喝" />

        <TextView
            android:id="@+id/accountItemMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accountItemTime"
            app:layout_constraintStart_toEndOf="@+id/accountItemClass"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10.05" />

        <TextView
            android:id="@+id/accountItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/accountItemMoney"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12-24 22:49" />

        <TextView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/accountItemTime"
            app:layout_constraintStart_toStartOf="@+id/accountItemTime"
            app:layout_constraintTop_toBottomOf="@+id/accountItemTime"
            tools:text="现金" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>